# CloudProgrammingProject

./: .gitignore  README.md
DocCloudProject/: DOCUMENTATION CLOUD - HEBERT CAILLOT.docx
GAEProject/: .project
GAEProject/LoanApprovalService/: .classpath  .project  pom.xml
GAEProject/LoanApprovalService/src/cloudProject/: ApprovalList.java
GAEProject/LoanApprovalService/src/data/: AccountRepository.java  Account_Approval_Repository.java  Repository.java
GAEProject/LoanApprovalService/src/entity/: Approval.java  ExceptionJSON.java
GAEProject/LoanApprovalService/src/exception/: ShirOSException.java
GAEProject/LoanApprovalService/src/service/: LoanService.java  Service.java
GAEProject/LoanApprovalService/war/: index.html
GAEProject/LoanApprovalService/war/WEB-INF/: appengine-web.xml  web.xml
GAEProject/LoanService/: .classpath  .project  pom.xml
GAEProject/LoanService/src/main/java/cloudProject/: DeleteApproval.java
GAEProject/LoanService/src/main/java/data/: ApprovalRepository.java  DatabaseConnection.java  ResponseRepository.java  RiskRepository.java
GAEProject/LoanService/src/main/java/entity/: Account.java  Account_Approval.java  Response.java  Risk.java
GAEProject/LoanService/src/main/java/exception/: DBException.java
GAEProject/LoanService/src/main/java/orakel/database/: AccountRepository.java  ApprovalRepository.java  DatabaseConnection.java  Repository.java  ResponseRepository.java  RiskRepository.java
GAEProject/LoanService/src/main/java/orakel/entity/: Account.java  Approval.java  ExceptionJSON.java  Response.java  Risk.java
GAEProject/LoanService/src/main/java/orakel/exception/: DBException.java  ShirOSException.java
GAEProject/LoanService/src/main/java/orakel/heroku/: Main.java
GAEProject/LoanService/src/main/java/orakel/service/: AccountService.java  LoanService.java  RiskService.java  Service.java
GAEProject/LoanService/src/main/java/service/: LoanRequest.java
GAEProject/LoanService/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
GuzzleProject/: .gitignore  index.php
GuzzleProject/App/: App.php  Autoloader.php
GuzzleProject/App/Controller/: AccountController.php  AppController.php  ApprovalController.php  HomeController.php  LoanController.php
GuzzleProject/App/Core/Service/: AppService.php
GuzzleProject/App/Core/Service/Account/: AccountService.php
GuzzleProject/App/Core/Service/Approval/: ApprovalService.php
GuzzleProject/App/Core/Validation/: AppValidation.php
GuzzleProject/App/Core/Validation/Account/: AccountValidation.php
GuzzleProject/App/Core/Validation/Loan/: LoanValidation.php
GuzzleProject/App/Model/: Account.php  Approval.php  Response.php  Risk.php
GuzzleProject/App/View/Account/: add.php  index.php
GuzzleProject/App/View/Approval/: index.php
GuzzleProject/App/View/Home/: index.php
GuzzleProject/App/View/Loan/: index.php
GuzzleProject/App/View/Templates/: Footer.php  Header.php
GuzzleProject/Config/: configApp.php  configBundle.php  route.php
GuzzleProject/Core/ShirOSBundle/public/css/: Layout.css
GuzzleProject/Core/ShirOSBundle/src/: Router.php
GuzzleProject/public/css/: Alert.css  Button.css  Form.css  Glyphicon.css  Image.css  Layout.css  Menu.css
GuzzleProject/public/css/Users/: BrocoliArdent-1212.css  Test-9866.css
GuzzleProject/public/js/: menuDropdown.js
HerokuProject/: .project  Procfile  pom.xml
HerokuProject/src/main/java/shiros/database/: AccountRepository.java  ApprovalRepository.java  DatabaseConnection.java  Repository.java  ResponseRepository.java  RiskRepository.java
HerokuProject/src/main/java/shiros/entity/: Account.java  Approval.java  ExceptionJSON.java  Response.java  Risk.java
HerokuProject/src/main/java/shiros/exception/: DBException.java  ShirOSException.java
HerokuProject/src/main/java/shiros/heroku/: Main.java
HerokuProject/src/main/java/shiros/service/: AccountService.java  ExceptionService.java  LoanService.java  RiskService.java  Service.java
HerokuProject/src/main/webapp/WEB-INF/: web.xml
HerokuProject/src/test/java/shiros/: MyResourceTest.java
